# study_spring_security

security/: .gitignore  build.gradle
security/src/main/java/com/example/security/domain/controller/: AdminController.java  MainController.java
security/src/main/java/com/example/security/domain/member/api/: MemberController.java
security/src/main/java/com/example/security/domain/member/application/: MemberService.java  MemberServiceImpl.java
security/src/main/java/com/example/security/domain/member/dao/: MemberRepository.java  SocialMemberRepository.java
security/src/main/java/com/example/security/domain/member/entity/: Member.java  Privilege.java  SocialMember.java
security/src/main/java/com/example/security/domain/member/repository/: MemberRepository.java
security/src/main/java/com/example/security/global/config/: JpaConfig.java  PasswordConverterConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/com/example/security/global/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
security/src/main/java/com/example/security/global/security/api/: AuthController.java  JoinController.java
security/src/main/java/com/example/security/global/security/application/: CustomOAuth2Service.java  CustomUserDetailsService.java  JwtService.java  TokenRedisService.java
security/src/main/java/com/example/security/global/security/converter/: PasswordConverter.java
security/src/main/resources/: application-db.yaml.template  application-security.yaml.template  application.yaml  application.yml
(+23 files in other folders)
